<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,工具,">










<meta name="description" content="ADB也就是Android Debug Bridge，是我们开发调试Android时必不可少的工具。ADB功能强大操作简单，那么就让我们一起来看下都有哪些奇技淫巧吧。Here we go！ 1adb start-server  注：要是英语好，本文绝大多数命令都可以通过 adb --help 找到">
<meta name="keywords" content="android,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB的奇技淫巧">
<meta property="og:url" content="http://blog.bbbond.cn/2019/04/13/ADB-Usage/index.html">
<meta property="og:site_name" content="BBBOND的博客">
<meta property="og:description" content="ADB也就是Android Debug Bridge，是我们开发调试Android时必不可少的工具。ADB功能强大操作简单，那么就让我们一起来看下都有哪些奇技淫巧吧。Here we go！ 1adb start-server  注：要是英语好，本文绝大多数命令都可以通过 adb --help 找到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-09T15:22:37.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADB的奇技淫巧">
<meta name="twitter:description" content="ADB也就是Android Debug Bridge，是我们开发调试Android时必不可少的工具。ADB功能强大操作简单，那么就让我们一起来看下都有哪些奇技淫巧吧。Here we go！ 1adb start-server  注：要是英语好，本文绝大多数命令都可以通过 adb --help 找到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.bbbond.cn/2019/04/13/ADB-Usage/">





  <title>ADB的奇技淫巧 | BBBOND的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BBBOND的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.bbbond.cn/2019/04/13/ADB-Usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinweiyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/bbbond.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BBBOND的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADB的奇技淫巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-13T23:09:57+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/13/ADB-Usage/" class="leancloud_visitors" data-flag-title="ADB的奇技淫巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ADB也就是Android Debug Bridge，是我们开发调试Android时必不可少的工具。ADB功能强大操作简单，那么就让我们一起来看下都有哪些奇技淫巧吧。Here we go！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb start-server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：要是英语好，本文绝大多数命令都可以通过 <code>adb --help</code> 找到</p>
</blockquote>
<a id="more"></a>
<h2 id="常用命令"><a class="header-anchor" href="#常用命令"></a>常用命令</h2>
<h3 id="adb基本命令"><a class="header-anchor" href="#adb基本命令"></a>adb基本命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启ADB服务</span></span><br><span class="line">adb start-server</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭ADB服务</span></span><br><span class="line">adb <span class="built_in">kill</span>-server</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看连接的设备</span></span><br><span class="line">adb devices</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装应用</span></span><br><span class="line">adb install &lt;apkfile&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卸载应用</span></span><br><span class="line">adb uninstall &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将手机中的文件下载到电脑中（前一个参数是文件在设备中的路径，后一个参数是要将文件下载到的路径）</span></span><br><span class="line">adb pull /sdcard/Download/xxx ~/Desktop/</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将电脑中的文件上传到手机中（前一个参数是文件在电脑中的路径，后一个参数是要将文件上传到的路径）</span></span><br><span class="line">adb push ~/Desktop/xxx /sdcard/Download/</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启手机</span></span><br><span class="line">adb reboot</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看指定 tag 日志</span></span><br><span class="line">adb logcat -s &lt;tag&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除日志缓存</span></span><br><span class="line">adb logcat -c</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过 tcp/ip 连接手机，默认端口 5555（需要在手机中开启wifi adb）</span></span><br><span class="line">adb connect &lt;host:port&gt;</span><br></pre></td></tr></table></figure>
<h3 id="adb-shell下的命令"><a class="header-anchor" href="#adb-shell下的命令"></a>adb shell下的命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过scheme启动APP（示例中是微信的scheme）</span></span><br><span class="line">adb shell am start -d weixin://</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过包名/Activity类名启动APP</span></span><br><span class="line">adb shell am start -n &lt;package/package-activity&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过包名强制停止APP</span></span><br><span class="line">adb shell am force-stop &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前手机安装的所有包名</span></span><br><span class="line">adb shell pm list packages</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出指定包名对应的apk路径</span></span><br><span class="line">adb shell pm path &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清空指定包名对应的应用的数据和缓存文件</span></span><br><span class="line">adb shell pm clear &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 录制屏幕操作视频到sd卡并命名为 test.mp4</span></span><br><span class="line"><span class="comment"># 如果想停止录制，按 Ctrl + C，否则三分钟后会自动停止录制</span></span><br><span class="line">adb shell screenrecord /sdcard/test.mp4</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 截屏命令</span></span><br><span class="line">adb shell screencap -p /sdcard/screen.png</span><br></pre></td></tr></table></figure>
<h2 id="奇技淫巧"><a class="header-anchor" href="#奇技淫巧"></a>奇技淫巧</h2>
<h3 id="adb基本命令-v2"><a class="header-anchor" href="#adb基本命令-v2"></a>adb基本命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从电脑端踢出连接以强制重新连接</span></span><br><span class="line">adb reconnect</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从手机端踢开连接强制重新连接</span></span><br><span class="line">adb reconnect device</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重置脱机/未授权设备以强制重新连接</span></span><br><span class="line">adb reconnect offline</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取当前状态 offline | bootloader | device</span></span><br><span class="line">adb get-state</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等待设备变成期待的状态</span></span><br><span class="line"><span class="comment"># State包含: device, recovery, sideload, or bootloader</span></span><br><span class="line"><span class="comment"># Transport可选包含: usb, local, or any [default=any]</span></span><br><span class="line">adb <span class="built_in">wait</span>-for[-TRANSPORT]-STATE</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取序列号</span></span><br><span class="line">adb get-serialno</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 覆盖安装（保留数据和缓存文件，重新安装apk）</span></span><br><span class="line">adb install -r &lt;apkfile&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装apk到sd卡</span></span><br><span class="line">adb install -s &lt;apkfile&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 卸载app但保留数据和缓存文件</span></span><br><span class="line">adb uninstall -k &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启到bootloader，即刷机模式</span></span><br><span class="line">adb reboot bootloader</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启到recovery，即恢复模式</span></span><br><span class="line">adb reboot recovery</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看指定 tag 日志，tag中:后面为log等级</span></span><br><span class="line"><span class="comment"># V—明细 D—调试 I—信息 W—警告 E—错误 F—严重错误 S—无记载</span></span><br><span class="line">adb logcat &lt;tag:level&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照格式输出日志</span></span><br><span class="line"><span class="comment"># brief — 显示优先级/标记和原始进程的PID (默认格式)</span></span><br><span class="line"><span class="comment"># process — 仅显示进程PID</span></span><br><span class="line"><span class="comment"># tag — 仅显示优先级/标记</span></span><br><span class="line"><span class="comment"># thread — 仅显示进程：线程和优先级/标记</span></span><br><span class="line"><span class="comment"># raw — 显示原始的日志信息，没有其他的元数据字段</span></span><br><span class="line"><span class="comment"># time — 显示日期，调用时间，优先级/标记，PID</span></span><br><span class="line"><span class="comment"># long —显示所有的元数据字段并且用空行分隔消息内容</span></span><br><span class="line">adb logcat -v &lt;format&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择打印日志的缓冲区</span></span><br><span class="line"><span class="comment"># radio — 查看包含在无线/电话相关的缓冲区消息</span></span><br><span class="line"><span class="comment"># events — 查看事件相关的消息</span></span><br><span class="line"><span class="comment"># main — 查看主缓冲区 (默认缓冲区)</span></span><br><span class="line">adb logcat -b &lt;buffer&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 收集状态信息，里面包含有dmesg，dumpstate和dumpsys</span></span><br><span class="line">adb bugreport &gt; bugreport.log</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 收集kernel的log凡是跟kernel相关的，比如driver出了问题（相机，蓝牙，usb，启动，等等吧）</span></span><br><span class="line">adb shell dmesg &gt; ldmesg_kernel.log</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 收集所有关于系统的内容</span></span><br><span class="line">adb shell dumpsys &gt; dumpsys.txt</span><br></pre></td></tr></table></figure>
<h3 id="adb-shell下的命令-v2"><a class="header-anchor" href="#adb-shell下的命令-v2"></a>adb shell下的命令</h3>
<p>实际为手机目录 <code>/bin</code> 下的命令，下面主要介绍Android特有的命令，其他命令和Linux无太大差别。</p>
<h4 id="am"><a class="header-anchor" href="#am"></a>am</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动Service</span></span><br><span class="line">adb shell am startservice [options] intent</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 发送广播</span></span><br><span class="line">adb shell am broadcast [options] intent</span><br><span class="line">adb shell am broadcast -a adnroid.intent.action.ACTION_SCREEN_ON</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 Instrumentation 实例启动监控。通常，目标 component 是表单 test_package/runner_class</span></span><br><span class="line">adb shell am instrument [options] component</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强行停止与 package（应用的包名称）关联的所有应用</span></span><br><span class="line">adb shell am force-stop package</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 终止与 package（应用的包名称）关联的所有进程。仅终止可安全终止且不会影响用户体验的进程。</span></span><br><span class="line">adb shell am <span class="built_in">kill</span> [options] package</span><br></pre></td></tr></table></figure>
<h4 id="ifconfig"><a class="header-anchor" href="#ifconfig"></a>ifconfig</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># WIFI状态下查看当前IP</span></span><br><span class="line">adb shell ifconfig | grep 192.168</span><br></pre></td></tr></table></figure>
<h4 id="dumpsys"><a class="header-anchor" href="#dumpsys"></a>dumpsys</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看最上层Activity名字</span></span><br><span class="line">adb shell dumpsys activity activities | grep mResumedActivity</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看最上层Activity名字</span></span><br><span class="line">adb shell dumpsys window w | grep / | grep name=</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看Activity的任务栈</span></span><br><span class="line">adb shell dumpsys activity activities</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示所有的activities的信息,包括任务栈等:</span></span><br><span class="line">adb shell dumpsys activity</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示accounts信息</span></span><br><span class="line">adb shell dumpsys account</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示CPU信息</span></span><br><span class="line">adb shell dumpsys cpuinfo</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示wifi信息</span></span><br><span class="line">adb shell dumpsys wifi</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示键盘，窗口以及它们的关系</span></span><br><span class="line">adb shell dumpsys window</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示分辨率</span></span><br><span class="line">adb shell dumpsys window displays | grep DisplayFrames</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看UI绘制的各个层级信息</span></span><br><span class="line">adb shell dumpsys SurfaceFlinger</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看耗电量</span></span><br><span class="line">adb shell dumpsys batterystats &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取安装包信息</span></span><br><span class="line">adb shell dumpsys package &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看每个应用的启动次数和时间</span></span><br><span class="line">adb shell dumpsys usagestats &lt;package&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示状态栏相关的信息</span></span><br><span class="line">adb shell dumpsys statusbar</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示内存信息</span></span><br><span class="line">adb shell dumpsys meminfo &lt;package/pid&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示磁盘相关信息</span></span><br><span class="line">adb shell dumpsys diskstats</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示电池相关信息</span></span><br><span class="line">adb shell dumpsys battery</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示Alarm信息</span></span><br><span class="line">adb shell dumpsys alarm</span><br></pre></td></tr></table></figure>
<h4 id="cat"><a class="header-anchor" href="#cat"></a>cat</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看内存信息</span></span><br><span class="line">adb shell cat proc/meminfo</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定进程内存地址映射</span></span><br><span class="line">adb shell cat proc/&lt;pid&gt;/maps</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定进程内存详细使用信息</span></span><br><span class="line">adb shell cat proc/&lt;pid&gt;/smaps</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取CPU信息</span></span><br><span class="line">adb shell cat /proc/cpuinfo</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --------- 需要root ---------</span></span><br><span class="line"></span><br><span class="line">adb shell</span><br><span class="line">su</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取机器MAC地址 按下面命令顺序执行(需要root的设备)</span></span><br><span class="line">cat /sys/class/net/wlan0/address</span><br><span class="line"><span class="comment"># 查看IO内存分区</span></span><br><span class="line">cat /proc/iomem</span><br><span class="line"><span class="comment"># 查看wifi密码</span></span><br><span class="line">cat /data/misc/wifi/WifiConfigStore.xml</span><br><span class="line"><span class="comment"># 查看设备信息</span></span><br><span class="line">cat /system/build.prop</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<h4 id="getevent"><a class="header-anchor" href="#getevent"></a>getevent</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看可输入的设备</span></span><br><span class="line">adb shell getevent -p</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获得特定设备的输入信息</span></span><br><span class="line">adb shell getevent &lt;/dev/input/event0&gt;</span><br></pre></td></tr></table></figure>
<h4 id="input"><a class="header-anchor" href="#input"></a>input</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 点击</span></span><br><span class="line">adb shell input tap &lt;x&gt; &lt;y&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟按键 82为菜单键</span></span><br><span class="line">adb shell input keyevent &lt;keycode&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入文本</span></span><br><span class="line">adb shell input text XXXX</span><br></pre></td></tr></table></figure>
<h4 id="ps"><a class="header-anchor" href="#ps"></a>ps</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看相应包名的进程</span></span><br><span class="line">adb shell ps | grep &lt;package&gt;</span><br></pre></td></tr></table></figure>
<h4 id="service"><a class="header-anchor" href="#service"></a>service</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看后台services信息</span></span><br><span class="line">adb shell service list</span><br></pre></td></tr></table></figure>
<h4 id="screenrecord"><a class="header-anchor" href="#screenrecord"></a>screenrecord</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 限制视频录制时间为10s,如果不限制,默认180s</span></span><br><span class="line">adb shell screenrecord  --time-limit 10 /sdcard/demo.mp4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定视频分辨率大小</span></span><br><span class="line">adb shell screenrecord --size 1280*720 /sdcard/demo.mp4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定视频的比特率:</span></span><br><span class="line">adb shell screenrecord --bit-rate 6000000 /sdcard/demo.mp4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在命令行显示log</span></span><br><span class="line">adb shell screenrecord --time-limit 10 --verbose /sdcard/Download/demo.mp4</span><br></pre></td></tr></table></figure>
<h4 id="getprop"><a class="header-anchor" href="#getprop"></a>getprop</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取属性信息</span></span><br><span class="line">adb shell getprop &lt;key&gt;</span><br></pre></td></tr></table></figure>
<h4 id="monkey"><a class="header-anchor" href="#monkey"></a>monkey</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># usage: monkey</span></span><br><span class="line"><span class="comment"># [-p ALLOWED_PACKAGE [-p ALLOWED_PACKAGE] ...]</span></span><br><span class="line"><span class="comment"># [-c MAIN_CATEGORY [-c MAIN_CATEGORY] ...]</span></span><br><span class="line"><span class="comment"># [--ignore-crashes] [--ignore-timeouts]</span></span><br><span class="line"><span class="comment"># [--ignore-security-exceptions]</span></span><br><span class="line"><span class="comment"># [--monitor-native-crashes] [--ignore-native-crashes]</span></span><br><span class="line"><span class="comment"># [--kill-process-after-error] [--hprof]</span></span><br><span class="line"><span class="comment"># [--match-description TEXT]</span></span><br><span class="line"><span class="comment"># [--pct-touch PERCENT] [--pct-motion PERCENT]</span></span><br><span class="line"><span class="comment"># [--pct-trackball PERCENT] [--pct-syskeys PERCENT]</span></span><br><span class="line"><span class="comment"># [--pct-nav PERCENT] [--pct-majornav PERCENT]</span></span><br><span class="line"><span class="comment"># [--pct-appswitch PERCENT] [--pct-flip PERCENT]</span></span><br><span class="line"><span class="comment"># [--pct-anyevent PERCENT] [--pct-pinchzoom PERCENT]</span></span><br><span class="line"><span class="comment"># [--pct-permission PERCENT]</span></span><br><span class="line"><span class="comment"># [--pkg-blacklist-file PACKAGE_BLACKLIST_FILE]</span></span><br><span class="line"><span class="comment"># [--pkg-whitelist-file PACKAGE_WHITELIST_FILE]</span></span><br><span class="line"><span class="comment"># [--wait-dbg] [--dbg-no-events]</span></span><br><span class="line"><span class="comment"># [--setup scriptfile] [-f scriptfile [-f scriptfile] ...]</span></span><br><span class="line"><span class="comment"># [--port port]</span></span><br><span class="line"><span class="comment"># [-s SEED] [-v [-v] ...]</span></span><br><span class="line"><span class="comment"># [--throttle MILLISEC] [--randomize-throttle]</span></span><br><span class="line"><span class="comment"># [--profile-wait MILLISEC]</span></span><br><span class="line"><span class="comment"># [--device-sleep-time MILLISEC]</span></span><br><span class="line"><span class="comment"># [--randomize-script]</span></span><br><span class="line"><span class="comment"># [--script-log]</span></span><br><span class="line"><span class="comment"># [--bugreport]</span></span><br><span class="line"><span class="comment"># [--periodic-bugreport]</span></span><br><span class="line"><span class="comment"># [--permission-target-system]</span></span><br><span class="line"><span class="comment"># COUNT</span></span><br><span class="line">adb shell monkey -p &lt;package&gt; 500</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>基本参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td><allowed-package-name>指定一个或多个包</allowed-package-name></td>
</tr>
<tr>
<td>-s</td>
<td><seed> 指定一个随机数生成器的seed值</seed></td>
</tr>
<tr>
<td>–throttle</td>
<td><milliseconds> 指定事件之间的固定延迟（ms）</milliseconds></td>
</tr>
<tr>
<td>-v</td>
<td>指定反馈信息级别（信息级别就是日志的详细程度）</td>
</tr>
<tr>
<td>-c</td>
<td><main-category> 指定一个或多个类别名</main-category></td>
</tr>
<tr>
<td>-f</td>
<td><scriptfile> 运行指定的monkey脚本</scriptfile></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>事件参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–pct-touch</td>
<td><percent> 指定触摸事件百分比</percent></td>
</tr>
<tr>
<td>–pct-motion</td>
<td><percent> 指定动作事件百分比</percent></td>
</tr>
<tr>
<td>–pct-trackball</td>
<td><percent> 指定轨迹事件百分比</percent></td>
</tr>
<tr>
<td>–pct-syskeys</td>
<td><percent> 指定系统按键事件百分比</percent></td>
</tr>
<tr>
<td>–pct-nav</td>
<td><percent> 指定基本导航事件百分比</percent></td>
</tr>
<tr>
<td>–pct-majornav</td>
<td><percent> 指定主要导航事件百分比</percent></td>
</tr>
<tr>
<td>–pct-appswitch</td>
<td><percent> 指定应用启动事件百分比</percent></td>
</tr>
<tr>
<td>–pct-flip</td>
<td><percent> 指定flip(弹)事件的百分比</percent></td>
</tr>
<tr>
<td>–pct-anyevent</td>
<td><percent> 指定其他类型事件百分比</percent></td>
</tr>
<tr>
<td>–pct-pinchzoom</td>
<td><percent> 指定缩放(捏)事件百分比</percent></td>
</tr>
<tr>
<td>–pct-permission</td>
<td><percent> 指定权限</percent></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>调试参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–ignore-crashes</td>
<td>忽略因崩溃或异常引起的停止运行</td>
</tr>
<tr>
<td>–ignore-timeouts</td>
<td>忽略应用发生超时错误（ANR)</td>
</tr>
<tr>
<td>–ignore-security-exceptions</td>
<td>忽略应用发生任何权限错误</td>
</tr>
<tr>
<td>–monitor-native-crashes</td>
<td>监视并报告monkey运行时native code的崩溃事件</td>
</tr>
<tr>
<td>–ignore-native-crashes</td>
<td>忽略因native code的崩溃事件</td>
</tr>
<tr>
<td>–kill-process-after-error</td>
<td>在应用出错后通知系统杀死发生错误的进程</td>
</tr>
<tr>
<td>–hprof</td>
<td>在事件序列前后立即生成profilfing report</td>
</tr>
<tr>
<td>–dbg-no-events</td>
<td>监视应用程序所调用的包之间的转换</td>
</tr>
<tr>
<td>–wait-dbg</td>
<td>暂停执行中的monkey，直到有调试器与它连接</td>
</tr>
</tbody>
</table>
<h2 id="其他工具"><a class="header-anchor" href="#其他工具"></a>其他工具</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看Android应用包名package和入口activity名称</span></span><br><span class="line">aapt dump badging ~/Downloads/app-release.apk</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/2018Summary-2019Plan/" rel="next" title="2018年总结+2019计划(flag)">
                <i class="fa fa-chevron-left"></i> 2018年总结+2019计划(flag)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/fullstack-service-discovery-consul/" rel="prev" title="【全栈系列】服务发现（consul篇）">
                【全栈系列】服务发现（consul篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/bbbond.jpg" alt="Jinweiyang">
            
              <p class="site-author-name" itemprop="name">Jinweiyang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BBBOND" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jwy8645@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/BBBOND" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adb基本命令"><span class="nav-number">1.1.</span> <span class="nav-text">adb基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb-shell下的命令"><span class="nav-number">1.2.</span> <span class="nav-text">adb shell下的命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇技淫巧"><span class="nav-number">2.</span> <span class="nav-text">奇技淫巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adb基本命令-v2"><span class="nav-number">2.1.</span> <span class="nav-text">adb基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb-shell下的命令-v2"><span class="nav-number">2.2.</span> <span class="nav-text">adb shell下的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#am"><span class="nav-number">2.2.1.</span> <span class="nav-text">am</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifconfig"><span class="nav-number">2.2.2.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dumpsys"><span class="nav-number">2.2.3.</span> <span class="nav-text">dumpsys</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cat"><span class="nav-number">2.2.4.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getevent"><span class="nav-number">2.2.5.</span> <span class="nav-text">getevent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input"><span class="nav-number">2.2.6.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ps"><span class="nav-number">2.2.7.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service"><span class="nav-number">2.2.8.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screenrecord"><span class="nav-number">2.2.9.</span> <span class="nav-text">screenrecord</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getprop"><span class="nav-number">2.2.10.</span> <span class="nav-text">getprop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#monkey"><span class="nav-number">2.2.11.</span> <span class="nav-text">monkey</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他工具"><span class="nav-number">3.</span> <span class="nav-text">其他工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinweiyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PDyc1k64m4yPjSjTP2Ct5rpP-gzGzoHsz", "yo6icFiCK0aWohGIB8jGleUk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
