<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,">










<meta name="description" content="一年一度(误)的flag大赛又开始了，回想2018年的flag，诶我的2018年呢？诶～竟然给忘记了。。。  2018真是个忙碌的一年，忙的都没时间些博客了 懒就是懒，不要狡辩！ 拖延一时爽，一直拖一直爽。(写下这句话的时候还是19年2月份)">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年总结+2019计划(flag)">
<meta property="og:url" content="http://blog.bbbond.cn/2019/02/26/2018Summary-2019Plan/index.html">
<meta property="og:site_name" content="BBBOND的博客">
<meta property="og:description" content="一年一度(误)的flag大赛又开始了，回想2018年的flag，诶我的2018年呢？诶～竟然给忘记了。。。  2018真是个忙碌的一年，忙的都没时间些博客了 懒就是懒，不要狡辩！ 拖延一时爽，一直拖一直爽。(写下这句话的时候还是19年2月份)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.bbbond.cn/img/AcFun/23.gif">
<meta property="og:image" content="http://blog.bbbond.cn/img/AcFun/11.gif">
<meta property="og:updated_time" content="2020-02-09T15:22:37.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年总结+2019计划(flag)">
<meta name="twitter:description" content="一年一度(误)的flag大赛又开始了，回想2018年的flag，诶我的2018年呢？诶～竟然给忘记了。。。  2018真是个忙碌的一年，忙的都没时间些博客了 懒就是懒，不要狡辩！ 拖延一时爽，一直拖一直爽。(写下这句话的时候还是19年2月份)">
<meta name="twitter:image" content="http://blog.bbbond.cn/img/AcFun/23.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.bbbond.cn/2019/02/26/2018Summary-2019Plan/">





  <title>2018年总结+2019计划(flag) | BBBOND的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BBBOND的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.bbbond.cn/2019/02/26/2018Summary-2019Plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinweiyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/bbbond.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BBBOND的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年总结+2019计划(flag)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-26T23:09:00+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/02/26/2018Summary-2019Plan/" class="leancloud_visitors" data-flag-title="2018年总结+2019计划(flag)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年一度(误)的flag大赛又开始了，回想2018年的flag，诶我的2018年呢？诶～竟然给忘记了。。。<br>
<img src="/img/AcFun/23.gif" alt="撇嘴"><br>
<s>2018真是个忙碌的一年，忙的都没时间些博客了</s><br><br>
懒就是懒，不要狡辩！<br><br>
拖延一时爽，一直拖一直爽。(写下这句话的时候还是19年2月份)<br>
<img src="/img/AcFun/11.gif" alt="冷汗"></p>
<a id="more"></a>
<h1>2018总结</h1>
<h2 id="0x00-工作篇"><a class="header-anchor" href="#0x00-工作篇"></a>0x00 工作篇</h2>
<p>  2018年，我在公司的第二个年头，由于公司不大，因此每个人都会有多个身份，需要接触一些不同的新领域。就比如我从RN、小程序、H5，到SDK开发，到AI。随着接手的工作项目不同，也学习了很多新理念，语言方面也初步窥探了一下Python。<br><br>
  至于要怎么评价这种状态呢？我觉得凡事都会有利有弊，现在这种状态会让我的知识库的宽度得到扩展，但对于我主业Android来说会缺失对它的研究深度。除此之外，由于公司项目对稳定性的要求，一些新系统的特性也不能冒险去尝试。</p>
<h2 id="0x01-姿势篇"><a class="header-anchor" href="#0x01-姿势篇"></a>0x01 姿势篇</h2>
<ol>
<li><strong><code>React Native</code></strong><br>
  17、18年大多数时间一直在做RN相关的项目，设计了一套RN的热更新框架，也做了一些RN桥接插件。从redux到mobx，从redux-persist到自行设计的mobx-persist，感觉自己走在了时尚的最前沿。不过之后由于项目调整，我也放下了RN方面的开发。（BTW，RN的迭代实在太快，经常会有兼容性问题的升级）</li>
<li><strong><code>微信小程序</code></strong><br>
  对于微信小程序我早在 <code>2017-08-21</code> 就发布过一款自己的小程序，叫 <code>科学脱口秀播客</code>，由于电台最后不继续更新，新版小程序也因为资质问题无法上架，导致最后小程序就烂在了那里。。。很是可惜。不过我还是很推荐这个欢乐的节目了（现在在苹果的iTunes播客中还在上架）。<br>
  也正是因为有着上架小程序的经验，我被分配到项目组开发微信小程序，可能是写惯了RN的原因，小程序的语法让我很不习惯，吐槽无数。</li>
<li><strong><code>SDK开发</code></strong><br>
  18年接手公司SDK的开发，负责维护和开发SDK，SDK的代码让我无力吐槽，一点点爬坑一点点读代码。好在经过几个月的摧残，对SDK的业务也几乎是了如指掌了。并且开创性地将辅助模式结合(这是一款爬虫SDK)。同时也开始将SDK上传到jcenter。解决了很多很多遗留的坑，和兼容性问题。<br>
  年末的时候也新开了AI SDK，加入TensorFlow Lite，以及模型热更新。</li>
<li><strong><code>AI</code></strong><br>
  AI的话也做了些了解，使用 <code>Mobile Net</code> 训练了一个简单的 <code>Classification</code>，用在公司的一款采集工具上。对于 <code>Mobile Net</code> 这个神经网络，我已经使用了其 <code>Classification</code> 和 <code>Object Detection</code> 两个功能。至于 <code>Face Attributes</code> 和 <code>Landmark Recognition</code> 则之后再找机会尝试下吧。<br>
  杭州这边也有一个黑胡桃实验室，经常会举办一些TensorFlow相关的活动，是一个很好的平台。</li>
<li><strong><code>Kotlin</code></strong><br>
  对于Kotlin，我现在是有机会用就用，偶尔也会用它谢谢自己的东西，毕竟它的语法很是让人喜欢。</li>
<li><strong><code>Flutter</code></strong><br>
  Flutter是Google推出的一个移动UI框架，作为一个Google的忠实拥护者，一定要整一个。了解了下基础的用法，找机会再写一个App玩玩。</li>
<li><strong><code>NDK</code></strong><br>
  封装了两个NDK库。BSPatch用于热更新；libcurl用于网络请求。</li>
<li><strong><code>koa/mongodb</code></strong><br>
  使用koa和mongodb随意写了一些接口部署在服务器上。</li>
</ol>
<h2 id="0x02-项目篇"><a class="header-anchor" href="#0x02-项目篇"></a>0x02 项目篇</h2>
<ol>
<li><a href="https://github.com/BBBOND/Android_Study_KT" target="_blank" rel="noopener">《Android回忆录(Kotlin)》</a>: 计划着将各版本的Android新特性实现一遍，该项目是Kotlin版本。（由于工作繁忙以及Flutter这类跨平台框架的出现，搁置了）</li>
<li><a href="https://github.com/BBBOND/kxtkx-api" target="_blank" rel="noopener">kxtkx-api</a>/<a href="https://github.com/BBBOND/torrents-api" target="_blank" rel="noopener">torrents-api</a>: 使用koa和mongodb实现的一些CRUD接口。</li>
<li>《<a href="http://pap.er" target="_blank" rel="noopener">pap.er</a>》: 模仿<a href="https://paper.meiyuan.in" target="_blank" rel="noopener">桌面版 pap.er</a>制作的一款壁纸软件，使用的是Flutter。（目前项目进度是已经创建完目录了，嗯）</li>
</ol>
<h2 id="0x03-生活篇"><a class="header-anchor" href="#0x03-生活篇"></a>0x03 生活篇</h2>
<ul>
<li>这一年工作相对稳定了，也逞着假期出去玩了几次。花鸟岛、川西等，大自然的景色很美。</li>
<li>这一年也时不时坚持下去健身房，虽然BMI到达了22，一个标准的指标，但是体型还是不尽如人意。</li>
<li>头发！我的头发啊！感觉薄了好多，早睡保平安。</li>
</ul>
<h1>2017计划</h1>
<ul>
<li>[] 完成《<a href="http://pap.er" target="_blank" rel="noopener">pap.er</a>》</li>
<li>[] 补充《Android回忆录(Kotlin)》</li>
<li>[] 学习TypeScript</li>
<li>[] 继续学习TensorFlow</li>
<li>[] 写10篇博客</li>
<li>[] 读五本非专业书籍</li>
<li>[] 读两本专业书籍</li>
<li>[] 早睡早起（23:00之前睡觉）</li>
<li>[] 瘦腿、腹肌、练背，每周至少三次健身，每次至少是40分钟的运动量</li>
<li>[] 出远门旅游两次</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/Mini-Program-Custom-Scaffold/" rel="next" title="微信小程序自制脚手架">
                <i class="fa fa-chevron-left"></i> 微信小程序自制脚手架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/ADB-Usage/" rel="prev" title="ADB的奇技淫巧">
                ADB的奇技淫巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/bbbond.jpg" alt="Jinweiyang">
            
              <p class="site-author-name" itemprop="name">Jinweiyang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BBBOND" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jwy8645@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/BBBOND" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">2018总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-工作篇"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 工作篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-姿势篇"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 姿势篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-项目篇"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 项目篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-生活篇"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 生活篇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">2017计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinweiyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PDyc1k64m4yPjSjTP2Ct5rpP-gzGzoHsz", "yo6icFiCK0aWohGIB8jGleUk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
